# ElephantStarter

./: .editorconfig  .gitignore  Directory.Build.props  ElephantStarter.sln  Migrations.md  README.md
ElephantStarter/: ElephantStarter.csproj  Main.db  MessageBoxExt.cs  Program.cs  ServiceConfigurator.cs  appsettings.json
ElephantStarter.Configurations/: ConfiguratorExtensions.cs  Constants.cs  ElephantStarter.Configurations.csproj
ElephantStarter.Configurations/Sections/: CommonConfigurationSection.cs  StyleConfigurationSection.cs  ThemeConfigurationSection.cs
ElephantStarter.Configurations/Services/: ConfigurationService.cs
ElephantStarter.Controllers/: ElephantStarter.Controllers.csproj  SystemTrayMenuController.cs
ElephantStarter.Domain/: ElephantStarter.Domain.csproj
ElephantStarter.Domain/Configuration/: ICommonConfigurationSection.cs  IConfigurationService.cs  IStyleConfigurationSection.cs  IThemeConfigurationSection.cs
ElephantStarter.Domain/Dtos/: IShortcutMenuForStarting.cs  IShortcutMenuTargetForStarting.cs
ElephantStarter.Domain/Gui/: IMainGui.cs
ElephantStarter.Domain/RecentlyUsed/: IRecentlyUsed.cs
ElephantStarter.Domain/Services/: IImageService.cs
ElephantStarter.Persistence/: ElephantStarter.Persistence.csproj  IShortcutsService.cs  RecentlyUsed.cs  ShortcutMenuDto.cs  ShortcutMenuForStarting.cs  ShortcutMenuTargetForStarting.cs  ShortcutsService.cs
ElephantStarter/Properties/: Resources.Designer.cs
ElephantStarter/Services/: ImageService.cs  ThemeService.cs
ElephantStarter/ShortcutSorting/: IShortcutSorter.cs  ShortcutSorterByFolderThenName.cs  ShortcutSorterByName.cs
ElephantStarter/UI/: AppButton.Designer.cs  AppButton.cs  MainGui.Designer.cs  MainGui.cs  MainGui.resx  MainGuiController.cs  MenuFormButtonsHelper.cs  MenuItemsHelper.cs
